{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "preserveValueImports": true,
    "importsNotUsedAsValues": "error",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "paths": {
      "@internal/shared": ["packages/shared/src"],
      "tailwindcss-plugin-icons": ["packages/tailwindcss-plugin-icons/src"]
    }
  },
  "include": ["*.ts", "scripts", "dts", "**/__tests__", "packages/*/src"],
  "exclude": ["**/dist/**/*"]
}
