{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.mjs", "tests/**/*.mjs"],
  "exclude": ["src/dist"]
}
